# `Dealing with Categorical Columns ------------------------`

In [277]:
# CODE HERE
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [278]:
# CODE HERE
data = pd.read_csv('linear.csv')

In [279]:
data.dtypes

Brand            object
Price           float64
Body             object
Mileage           int64
EngineV         float64
Engine Type      object
Registration     object
Year              int64
Model            object
dtype: object

In [280]:
data.dropna(axis = 0,how='any',inplace=True)  # delete row which contain null values

## `Remove outliers --------------------------------------------`
### Mileage

In [281]:
q1=np.percentile(data['Mileage'],25)
q3=np.percentile(data['Mileage'],75)
IQR=q3-q1
good_value=1.5 * IQR
lower_bound=q1-good_value
upper_bound=q3+good_value
print(f'Lower Bound:{lower_bound} and Upper Bound:{upper_bound}')
# CODE HERE
data = data[data['Mileage'] <= upper_bound]   # remove outliers
data.head(10)

Lower Bound:-120.0 and Upper Bound:440.0

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
2,Mercedes-Benz,13300.0,sedan,358,5.0,Gas,yes,2003,S 500
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
5,Mercedes-Benz,199999.0,crossover,0,5.5,Petrol,yes,2016,GLS 63
6,BMW,6100.0,sedan,438,2.0,Gas,yes,1997,320
7,Audi,14200.0,vagon,200,2.7,Diesel,yes,2006,A6
8,Renault,10799.0,vagon,193,1.5,Diesel,yes,2012,Megane
9,Volkswagen,1400.0,other,212,1.8,Gas,no,1999,Golf IV

### EngineV

In [282]:
# CODE HERE
q1=np.percentile(data['EngineV'],25)
q3=np.percentile(data['EngineV'],75)
IQR=q3-q1
good_value=1.5 * IQR
lower_bound=q1-good_value
upper_bound=q3+good_value
print(f'Lower Bound:{lower_bound} and Upper Bound:{upper_bound}')
# CODE HERE
data = data[data['EngineV'] <= upper_bound]   # remove outliers
data.head(10)

Lower Bound:2.220446049250313e-16 and Upper Bound:4.8

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.00,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.90,Diesel,yes,1999,Sprinter 212
3,Audi,23000.0,crossover,240,4.20,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.00,Petrol,yes,2011,Rav 4
6,BMW,6100.0,sedan,438,2.00,Gas,yes,1997,320
7,Audi,14200.0,vagon,200,2.70,Diesel,yes,2006,A6
8,Renault,10799.0,vagon,193,1.50,Diesel,yes,2012,Megane
9,Volkswagen,1400.0,other,212,1.80,Gas,no,1999,Golf IV
10,Renault,11950.0,vagon,177,1.50,Diesel,yes,2011,Megane
11,Renault,2500.0,sedan,260,1.79,Petrol,yes,1994,19

### Price

In [283]:
q1=np.percentile(data['Price'],25)
q3=np.percentile(data['Price'],75)
IQR=q3-q1
good_value=1.5 * IQR
lower_bound=q1-good_value
upper_bound=q3+good_value
print(f'Lower Bound:{lower_bound} and Upper Bound:{upper_bound}')
# CODE HERE
data = data[data['Price'] <= upper_bound]   # remove outliers
data

Lower Bound:-13825.0 and Upper Bound:41575.0

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model
0,BMW,4200.0,sedan,277,2.0,Petrol,yes,1991,320
1,Mercedes-Benz,7900.0,van,427,2.9,Diesel,yes,1999,Sprinter 212
3,Audi,23000.0,crossover,240,4.2,Petrol,yes,2007,Q7
4,Toyota,18300.0,crossover,120,2.0,Petrol,yes,2011,Rav 4
6,BMW,6100.0,sedan,438,2.0,Gas,yes,1997,320
...,...,...,...,...,...,...,...,...,...
4338,Volkswagen,11500.0,van,163,2.5,Diesel,yes,2008,T5 (Transporter)
4339,Toyota,17900.0,sedan,35,1.6,Petrol,yes,2014,Corolla
4341,BMW,6500.0,sedan,1,3.5,Petrol,yes,1999,535
4342,BMW,8000.0,sedan,194,2.0,Petrol,yes,1985,520
4344,Volkswagen,13500.0,van,124,2.0,Diesel,yes,2013,T5 (Transporter)

## `Encoding ----------------------------------------------`
### `Label Encoding of Registration`

In [284]:
label_encoder = {"yes":1,"no":0}
data["Registration_encoded"] = data["Registration"].apply(lambda x: label_encoder[x] if x in label_encoder else 2)
data.sample(10)

,Brand,Price,Body,Mileage,EngineV,Engine Type,Registration,Year,Model,Registration_encoded
1481,Toyota,12700.0,sedan,130,2.4,Petrol,yes,2008,Camry,1
228,Mitsubishi,12900.0,crossover,148,3.0,Gas,yes,2008,Pajero Sport,1
1325,Volkswagen,3000.0,sedan,240,1.8,Petrol,yes,1991,Jetta,1
4267,Renault,6750.0,van,140,1.5,Diesel,yes,2012,Kangoo,1
2677,Mercedes-Benz,17499.0,sedan,145,1.8,Petrol,yes,2008,C-Class,1
2189,Volkswagen,5000.0,hatch,220,1.4,Petrol,yes,2003,Polo,1
1134,Volkswagen,4100.0,sedan,88,1.8,Gas,yes,1993,Vento,1
431,Toyota,14900.0,crossover,124,4.0,Petrol,yes,2006,Fortuner,1
2890,Volkswagen,4400.0,sedan,290,1.8,Gas,yes,1997,Vento,1
2917,Renault,13500.0,hatch,10,1.6,Petrol,yes,2014,Megane,1

### `One hot encoding of Body and EngineType`

In [285]:
# Using get_dummies method in pandas
df_ohe = data.copy()
one_hot_1 = pd.get_dummies(df_ohe,prefix = 'Engine' ,columns=['Engine Type'],drop_first=False)
one_hot_1.insert(loc=2, column='Engine Type', value=data['Engine Type'].values)
one_hot_1
# Using get_dummies method in pandas
df_ohe = one_hot_1.copy()
one_hot_1 = pd.get_dummies(df_ohe,prefix = 'Body' ,columns=['Body'],drop_first=False)
one_hot_1.insert(loc=2, column='Body', value=data['Body'].values)
one_hot_1

,Brand,Price,Body,Engine Type,Mileage,EngineV,Registration,Year,Model,Registration_encoded,Engine_Diesel,Engine_Gas,Engine_Other,Engine_Petrol,Body_crossover,Body_hatch,Body_other,Body_sedan,Body_vagon,Body_van
0,BMW,4200.0,sedan,Petrol,277,2.0,yes,1991,320,1,0,0,0,1,0,0,0,1,0,0
1,Mercedes-Benz,7900.0,van,Diesel,427,2.9,yes,1999,Sprinter 212,1,1,0,0,0,0,0,0,0,0,1
3,Audi,23000.0,crossover,Petrol,240,4.2,yes,2007,Q7,1,0,0,0,1,1,0,0,0,0,0
4,Toyota,18300.0,crossover,Petrol,120,2.0,yes,2011,Rav 4,1,0,0,0,1,1,0,0,0,0,0
6,BMW,6100.0,sedan,Gas,438,2.0,yes,1997,320,1,0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4338,Volkswagen,11500.0,van,Diesel,163,2.5,yes,2008,T5 (Transporter),1,1,0,0,0,0,0,0,0,0,1
4339,Toyota,17900.0,sedan,Petrol,35,1.6,yes,2014,Corolla,1,0,0,0,1,0,0,0,1,0,0
4341,BMW,6500.0,sedan,Petrol,1,3.5,yes,1999,535,1,0,0,0,1,0,0,0,1,0,0
4342,BMW,8000.0,sedan,Petrol,194,2.0,yes,1985,520,1,0,0,0,1,0,0,0,1,0,0
4344,Volkswagen,13500.0,van,Diesel,124,2.0,yes,2013,T5 (Transporter),1,1,0,0,0,0,0,0,0,0,1

In [286]:
one_hot_1.columns

Index(['Brand', 'Price', 'Body', 'Engine Type', 'Mileage', 'EngineV',
       'Registration', 'Year', 'Model', 'Registration_encoded',
       'Engine_Diesel', 'Engine_Gas', 'Engine_Other', 'Engine_Petrol',
       'Body_crossover', 'Body_hatch', 'Body_other', 'Body_sedan',
       'Body_vagon', 'Body_van'],
      dtype='object')

In [287]:
X = one_hot_1[['Body_crossover', 'Body_hatch', 'Body_other', 'Body_sedan',
       'Body_vagon','Engine_Diesel', 'Engine_Gas', 'Engine_Other','Registration_encoded','Mileage','EngineV','Year']]
y = one_hot_1['Price']

## `Forward Selection ------------------------------------`

## `Checking VIF and p-values ----------- ( Backward Elimination )`

In [288]:
from statsmodels.stats.outliers_influence import variance_inflation_factor   # vif
vif = pd.DataFrame()
vif['Features'] = X.columns
vif['VIF'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vif['VIF'] = round(vif['VIF'], 2)
vif = vif.sort_values(by = "VIF", ascending = False)
vif

                Features    VIF
11                  Year  40.38
10               EngineV  15.75
8   Registration_encoded  11.05
9                Mileage   5.59
3             Body_sedan   4.45
5          Engine_Diesel   3.16
0         Body_crossover   2.85
4             Body_vagon   1.73
1             Body_hatch   1.72
2             Body_other   1.70
6             Engine_Gas   1.55
7           Engine_Other   1.09

In [289]:
import statsmodels.api as sm
X_train_sm  = sm.add_constant(X)
ols_model = sm.OLS(y,X_train_sm)
ols_model = ols_model.fit()
ols_model.pvalues

const                   3.860414e-212
Body_crossover           7.514321e-74
Body_hatch               1.897753e-08
Body_other               6.537609e-24
Body_sedan               1.203195e-36
Body_vagon               1.629874e-12
Engine_Diesel            9.199367e-06
Engine_Gas               5.386275e-11
Engine_Other             7.623217e-01
Registration_encoded     2.328648e-74
Mileage                  3.526792e-37
EngineV                 1.571798e-142
Year                    1.016819e-212
dtype: float64

### Drop `Year`, highest VIF

In [290]:
X.drop(['Year'],axis=1,inplace=True)

In [291]:
from statsmodels.stats.outliers_influence import variance_inflation_factor   # vif
vif = pd.DataFrame()
vif['Features'] = X.columns
vif['VIF'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vif['VIF'] = round(vif['VIF'], 2)
vif = vif.sort_values(by = "VIF", ascending = False)
vif

                Features    VIF
10               EngineV  12.61
8   Registration_encoded   6.00
9                Mileage   5.15
3             Body_sedan   3.42
0         Body_crossover   2.70
5          Engine_Diesel   2.63
6             Engine_Gas   1.55
2             Body_other   1.54
4             Body_vagon   1.45
1             Body_hatch   1.32
7           Engine_Other   1.07

In [292]:
import statsmodels.api as sm
X_train_sm  = sm.add_constant(X)
ols_model = sm.OLS(y,X_train_sm)
ols_model = ols_model.fit()
ols_model.pvalues

const                    4.602462e-03
Body_crossover           2.714993e-57
Body_hatch               3.961688e-01
Body_other               1.213821e-12
Body_sedan               1.484056e-14
Body_vagon               7.257637e-06
Engine_Diesel            1.581679e-21
Engine_Gas               4.516099e-10
Engine_Other             2.433971e-01
Registration_encoded     4.875136e-87
Mileage                 2.533829e-247
EngineV                 5.912450e-101
dtype: float64

### Drop `EngineV`, highest VIF

In [293]:
X.drop(['EngineV'],axis=1,inplace=True)

In [294]:
from statsmodels.stats.outliers_influence import variance_inflation_factor   # vif
vif = pd.DataFrame()
vif['Features'] = X.columns
vif['VIF'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vif['VIF'] = round(vif['VIF'], 2)
vif = vif.sort_values(by = "VIF", ascending = False)
vif

               Features   VIF
8  Registration_encoded  4.97
9               Mileage  4.24
3            Body_sedan  2.70
5         Engine_Diesel  2.50
0        Body_crossover  1.68
6            Engine_Gas  1.53
2            Body_other  1.39
4            Body_vagon  1.37
1            Body_hatch  1.30
7          Engine_Other  1.07

In [295]:
import statsmodels.api as sm
X_train_sm = sm.add_constant(X)
ols_model = sm.OLS(y,X_train_sm)
ols_model = ols_model.fit()
ols_model.pvalues

const                    2.350439e-39
Body_crossover          2.888411e-143
Body_hatch               1.189852e-01
Body_other               2.634292e-21
Body_sedan               1.708438e-24
Body_vagon               1.623814e-05
Engine_Diesel            4.966873e-19
Engine_Gas               2.904286e-05
Engine_Other             4.038049e-01
Registration_encoded     7.508640e-73
Mileage                 7.105286e-179
dtype: float64

### `Split the dataset`

In [296]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test = train_test_split(X,y,test_size=0.20,random_state=42)

### `fit the model, predict and evaluate`

In [297]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error
model = LinearRegression()
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
rmse_test =  np.sqrt(mean_squared_error(y_test,y_pred))
Rsqr_test = round(r2_score(y_test,y_pred)*100,2)
print('RMSE is: ',rmse_test)
print('RSquared is: '+str(Rsqr_test)+'%')

RMSE is:  6518.044665139153
RSquared is: 46.02%

## `Lasso -------------------------------------------------`

In [298]:
from sklearn.linear_model import Lasso

lasso_r = Lasso(alpha=1)
lasso_r.fit(X_train,y_train)
y_pred = lasso_r.predict(X_test)

rmse_test =  np.sqrt(mean_squared_error(y_test,y_pred))
Rsqr_test = round(r2_score(y_test,y_pred)*100,2)

print('Evaluation metrics for Testing Dataset')
print('-'*40)
print('RMSE is: ',rmse_test)
print('RSquared is: '+str(Rsqr_test)+'%')

Evaluation metrics for Testing Dataset
----------------------------------------
RMSE is:  6518.594253440419
RSquared is: 46.01%

## `Ridge -------------------------------------------------`

In [299]:
from sklearn.linear_model import Ridge
lm_r = Ridge(alpha=3)
lm_r.fit(X_train,y_train)
y_pred = lm_r.predict(X_test)
rmse_test =  np.sqrt(mean_squared_error(y_test,y_pred))
Rsqr_test = round(r2_score(y_test,y_pred)*100,2)

print('Evaluation metrics for Testing Dataset')
print('-'*40)
print('RMSE is: ',rmse_test)
print('RSquared is: '+str(Rsqr_test)+'%')

Evaluation metrics for Testing Dataset
----------------------------------------
RMSE is:  6521.163626582476
RSquared is: 45.96%

## `END ----------------------------------------------`